<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Reshade Profiles</title>
    <meta charset="UTF-8">
    <style>
    body {background-color:cadetblue;}
    h1 {font-size: 35px; text-emphasis-color: orange; text-align: center;}
    ul {font-size: 25px;}
    table {font-size: 35px; border: 1px solid black;}
    </style>
</head>
<body>
<h1><b>Reshade Profiles</b></h1>
<hr>
<table>
    <tr>
        <th>#</th>
        <th>Game</th>
        <th>Description</th>
        <th>Comparison</th>
    </tr>
    <tr>
        <td><a href="http://www.brainslug.host/Profiles/BlackFlag">#</a></td>
        <td>Assassin's Creed: Black Flag</td>
        <td>Sharpening, Saturation, HDR</td>
        <td>LINKTOCOMPARISON</td>
    </tr>
</table>
</body>
</html>
